apt install docker.io -y
apt install apt-transport-https curl -y
curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add
echo "deb http://apt.kubernetes.io/ kubernetes-xenial main" > /etc/apt/sources.list.d/kubernetes.list
apt update
apt install -y kubeadm=1.23.17-00 kubelet=1.23.17-00 kubectl=1.23.17-00 kubernetes-cni=1.1.1-00


run below on master only
==========
POD_CIDR=10.100.0.0/16
kubeadm init --pod-network-cidr=${POD_CIDR}
mkdir -p $HOME/.kube
cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
chown $(id -u):$(id -g) $HOME/.kube/config
kubectl create -f https://raw.githubusercontent.com/projectcalico/calico/v3.25.1/manifests/tigera-operator.yaml
curl -s -o custom-resources.yaml https://raw.githubusercontent.com/projectcalico/calico/v3.25.1/manifests/custom-resources.yaml
sed -i "s@cidr: 192.168.0.0/16@cidr: ${POD_CIDR}@g" custom-resources.yaml
kubectl create -f custom-resources.yaml

then run join on worker
==========
kubeadm join <ip address>:6443 --token <token> \
        --discovery-token-ca-cert-hash <sha256 hash>

Use below cert-Manager for Rancher
==========
apply -f https://github.com/jetstack/cert-manager/releases/download/v1.4.0/cert-manager.yaml

Watch view k8s component
========================
watch -n5 "kubectl get pods -o wide --all-namespaces ; echo ; kubectl get nodes -o wide"
watch -n5 "echo "k8s SERVICES :-" ; echo "==================" ; kubectl get services -o wide --all-namespaces ; echo ; echo ; echo "k8s DEPLOYMENT :-" ; echo "==================" ; kubectl get deployments -o wide --all-namespaces"

