[master]
192.168.0.100

[node]
192.168.0.101
192.168.0.102

# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node
# [proxmox]
# 192.168.30.43

[k8s_cluster:children]
master
node
